<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/addcomputer.css">
    </head>

    <body>
        <div class="card add">
            <div class="card-body">
                <h5 class="card-title">Agregar Computadora</h5>
                <div class="form-group mt-3">
                    <label for="input-reference">Referencia</label>
                    <input type="text" class="form-control" id="input-reference">
                </div>
                <div class="form-group mt-3">
                    <label for="input-brand">Marca</label>
                    <input type="text" class="form-control" id="input-brand">
               </div> 
               <div class="form-group mt-3">
                    <label for="input-model">Modelo</label>
                    <input type="text" class="form-control" id="input-model">
                </div> 
                <div class="form-group mt-3">
                    <label for="input-opSystem">Sistema operativo</label>
                    <input type="text" class="form-control" id="input-opSystem">
                </div> 

                <div class="form-group mt-3">
                    <label for="input-processor">Procesador</label>
                    <input type="text" class="form-control" id="input-processor">
                </div> 

                <div class="form-group mt-3">
                    <label for="input-ramMemory">Memoria ram</label>
                    <input type="text" class="form-control" id="input-ramMemory>
                </div>  
                <div class="form-group mt-3 ml-4">
                    <button type="button" class="btn btn-primary" onclick="addBook()"> Agregar</button>
                </div>
            </div>
        </div>
        <script src="js/addComputer.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>

</html>